.adventure-card
    min-width: 25rem
    padding: 2.5rem 2.5rem 2.9rem 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: .2s all
    &:hover
        transform: translateY(-1.5rem) scale(1.03)
        transition: .2s all
        cursor: pointer
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
