*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

// Удобный расчет REM, Fonts-Size: 10px
html
    font-size: 62.5% //10 / 16 * 100 = 62.5% - Шрифт в процентах для избежания бага

// Базовые настройка отступок и фона сайта
body
    padding: 5rem
    background-color: $color-white

// Настройки контейнера
.container
    background-color: #f7f7f7
