.text-align-center
    text-align: center

.margin-bottom-80px
    margin: 0 0 8rem 0

.margin-bottom-50px
    margin: 0 0 5rem 0

.margin-bottom-30px
    margin: 0 0 3rem 0

.margin-bottom-10px
    margin: 0 0 1rem 0
